#BlueJ class context
comment0.target=CannonBall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CannonBall\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CannonBall()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=newValue
comment3.target=void\ setVelocity(Vector2D)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ updatePhysics()
comment4.text=\r\n\ \r\n
numComments=5
