#Greenfoot project file
class.Cannon.image=cannon.png
class.CannonBall.image=cannonball.png
class.FinishLocation.image=target.png
class.GameOverWorld.image=wet-blue.jpg
class.GameWonWorld.image=bathroom-tile.jpg
class.Ladybug.image=ladybug_02.png
class.MyWorld.image=bluerock.jpg
dependency1.from=MyWorld
dependency1.to=Cannon
dependency1.type=UsesDependency
dependency10.from=Ladybug
dependency10.to=FinishLocation
dependency10.type=UsesDependency
dependency11.from=Ladybug
dependency11.to=GameWonWorld
dependency11.type=UsesDependency
dependency12.from=Ladybug
dependency12.to=CannonBall
dependency12.type=UsesDependency
dependency13.from=Ladybug
dependency13.to=GameOverWorld
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CannonBall
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FinishLocation
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ladybug
dependency4.type=UsesDependency
dependency5.from=CannonBall
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=CannonBall
dependency6.to=Vector2D
dependency6.type=UsesDependency
dependency7.from=CannonBall
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Cannon
dependency8.to=Vector2D
dependency8.type=UsesDependency
dependency9.from=Cannon
dependency9.to=CannonBall
dependency9.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=974
editor.fx.0.x=442
editor.fx.0.y=100
height=1048
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CannonBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameWonWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target3.height=70
target3.name=FinishLocation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cannon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ladybug
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Vector2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Point2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOverWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
